<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Título</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="varios">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="yo.html">Yo</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="links.html">Links</a></li>
        <!--<li><a href="varios.html">Varios</a></li>-->
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- <h1>Mensajes</h1> -->
    <h2 class="titulo-principal">Para Meditar </h2>
    <div class="base-descripcion">
        <h2>Pensamientos</h2>
        <li>¿Una persona ciega puede soñar con imágenes?</li>
        <br>        
        <li>Mi novia me dejó, así que le robé la silla de ruedas. Adivina quién volvió arrastrándose...</li>
        <br>
        <li>¿Por qué las lunas de otros planetas tienen nombre pero la nuestra se llama luna?</li>
        <br>
    </div>

    <div class="base-descripcion">
        <h2>Consejos</h2>
        <p>
            Te invito a no escuchar falacias, no venimos del mono.<br>
            <br>El mono y la mona producen monitos hasta el día de hoy.<br>
            <br>No a la gente depravada cegada por la concupiscencia. <br>
            <br>No se sometas a la dogra de la fornicación.
        </p>
    </div>

    <div class="base-descripcion">
        <h2>Noticias</h2>
        
        <li> Según la universidad de estadísticas inconclusas, dicen que el 25 % de la gente....</li>
        <br>
        
        <li>Si tu mujer necesitaba más espacio. Regalalé un disco duro de 2Tb. </li>
        <br>
        <li>
            ¡¡TENED CUIDADO: HAY UN VIRUS EN UNA PÁGINA PORNO QUE DEJA LAS LETRAS MAYÚSCULAS ACTIVADAS!!
        </li>
        <br>
    </div>



  </main>
</body>
</html>
